# dhcpd.conf

option domain-name "example.org";
option domain-name-servers 10.0.2.1;

default-lease-time 600;
max-lease-time 7200;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 172.26.187.0 netmask 255.255.255.0 {
}

# A slightly different configuration for an internal subnet.
subnet 10.0.2.0 netmask 255.255.255.0 {
  range 10.0.2.2 10.0.2.254;
  option routers 10.0.2.1;
  option broadcast-address 10.0.2.255;
  default-lease-time 600;
  max-lease-time 7200;
}
